body
  :font-family Georgia, Verdana, Arial, sans-serif
  background-color: #0481B5

header, footer, section
  display: block
  width: 900px
  margin: 0px auto
  background-color: #FFF
  padding: 1em
  border-bottom: inset 5px blue


header h1
  / font-size: 3em

ul
  padding-left: 1em

li
  padding-bottom: 0.5em
  
#sounds
  :display none

#drumkit
  :padding 10px
  :border 5px solid #666
  :background-color #333
  :-moz-border-radius 10px
  :-webkit-border-radius 10px
  :width 870px
  :-moz-user-select none
  :-webkit-user-select none
  :user-select none
  
  > ul
    :padding 0px
    :display inline-block
    :vertical-align top


li.active
  :border inset 3px #FFA000
  :background-color #FFA000
  

.pip
  :width 20px
  :border outset 3px #555
  :background-color #555
  :padding 0px
  :margin-right 5px
  :text-indent -9999px

  &.drum-now
    :background-color #FFA000 !important

.on
  :border inset 3px #990
  :background-color #CC0
    
#controls
  :width 140px
  :color #FFF

#temposlider
  :margin-top 0.5em
    

.space
  :margin-right 15px !important